# AWS Configurations

[default]
aws.apigateway.restApiId = todo

[test]
# aws.profile
aws.apigateway.cacheClusterEnabled = False
aws.apigateway.cacheClusterSize = 0.5
aws.s3 = data-service-stage

[prod]
# aws.profile
aws.apigateway.cacheClusterEnabled = True
aws.apigateway.cacheClusterSize = 0.5
aws.s3 = data-service
